{
  "buildCommand": "cd backend && npm install && npm run build",
  "outputDirectory": "backend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ],
  "env": {
    "TURSO_CONNECTION_URL": "@turso_connection_url",
    "TURSO_AUTH_TOKEN": "@turso_auth_token",
    "ADMIN_PASSWORD": "@admin_password",
    "JWT_SECRET": "@jwt_secret",
    "API_PORT": "3000"
  }
}
