{
  "version": 2,
  "buildCommand": "git submodule update --init --recursive && curl -L https://github.com/gohugoio/hugo/releases/download/v0.139.3/hugo_extended_0.139.3_linux-amd64.tar.gz | tar xz && ./hugo --minify",
  "outputDirectory": "public"
}
